<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/city-threejs-project/vite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/city-threejs-project/assets/index-71ba64fc.js"></script>
    <link rel="stylesheet" href="/city-threejs-project/assets/index-574da2ae.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
